template_disable();

$path_info = $_SERVER['PATH_INFO'];
$path_parts = split("/", $path_info);

if ($path_parts[1]) {
	array_shift($path_parts);
	$track_id = array_shift($path_parts);
    if (strpos($path_parts[0], '.')===false) {
      $url = '/'.join('/', $path_parts);
    } else {
      $url = 'http://'.join('/', $path_parts);
    }
	if ($_SERVER['QUERY_STRING']) {
		$url .= '?'.$_SERVER['QUERY_STRING'];
	}

    $result = db_send('update newsletter_queue set opened=1,clicked_through = clicked_through + 1 where newsletter_queue_id=?', $track_id);
    if (db_tuples($result)) {
		db_send('insert into newsletter_clickthroughs (newsletter_queue_id, url) values (?,?)', $track_id, $url);

        $nlrow = db_row('select * from newsletters join newsletter_mailings using (newsletter_id) join newsletter_queue using (newsletter_mailing_id) where newsletter_queue_id=?', $track_id);
        if ($nlrow['clickthrough_callback']) {
          if ($nlrow['callback_header']) require_once($nlrow['callback_header']);
          call_user_func($nlrow['clickthrough_callback'], $nlrow['extra_info']);
        }
	}
	redirect($url);
}
exit;



