include_path=@@SERVERROOT@@/conf:@@SERVERROOT@@/includes:.:/usr/share/php:/usr/share/pear

auto_prepend_file =  prepend.h
auto_append_file =  append.h
error_reporting = 2039 | E_DEPRECATED
asp_tags = on 
extension=pgsql.so
extension=mhash.so

register_globals=off
magic_quotes_gpc=off
zlib.output_compression = off

date.timezone = America/Toronto


default_charset = "utf-8"

#extension=xdebug.so
xdebug.auto_trace=on
xdebug.collect_params=off
xdebug.show_mem_delta=on
xdebug.trace_output_dir=/tmp
