
require_once 'form.h';

$search_form = array(
        'first_name' => 'text',
        'last_name' => 'text',
        'email' => 'text'
        );

$callback = config_get('users', 'user_admin_search_callback');
if ($callback) {
	$search_form += $callback();
}


form_set($search_form);
if (form_valid()) {
        $where = array();
        $where[] = ' true ';
        foreach ($_POST as $k => $v) {
            if ($v) {
                $params[] = '%'.strtolower($v).'%';
                $where[] = " lower($k) like ? ";
            }
        }

        $previous_maxrows = db_set('maxrows', 300);
        global $cond;
        if ($cond) {
                $where[] = $cond;
        }
        $search_result = db_multirow('select user_id,first_name,last_name,email FROM users where '.join(' and ', $where),$params);
        $num_matching = db_get('last_rowcount');
        db_set('maxrows', $previous_maxrows);
}


