/00_plpgsql.sql/1.1/Mon Aug 31 17:04:55 2009//
/01_classes.sql/1.5/Sun Jan 28 18:31:31 2007//
/02_users.sql/1.19/Tue Oct 13 14:24:04 2009//
/02_zzoptions_users.sql/1.1/Fri Mar 23 03:26:51 2007//
/03_adminmenu.sql/1.6/Wed Aug 16 21:49:18 2006//
/04_uploads.sql/1.3/Fri Apr 17 00:57:26 2009//
/05_sessions.sql/1.3/Wed Feb  3 16:44:34 2010//
/06_sandbox.sql/1.3/Wed Aug 26 19:18:23 2009//
/12_comments.sql/1.6/Thu Feb 10 21:14:26 2005//
/14_i18n.sql/1.33/Mon Mar 22 21:32:22 2010//
/15_geo.sql/1.6/Fri Apr 24 14:52:47 2009//
/16_addresses.sql/1.4/Fri Jul 14 22:47:49 2006//
/21_email.sql/1.2/Wed Sep 20 16:06:33 2006//
/22_whatsnew.sql/1.1/Tue Mar 29 23:27:33 2005//
/30_bboard.sql/1.11/Wed Sep 20 16:05:15 2006//
/40_documents.sql/1.19/Sun Oct 18 21:01:22 2009//
/41_announcements.sql/1.8/Sun Oct 18 21:01:22 2009//
/42_paypal.sql/1.16/Sun Oct 18 21:01:22 2009//
/43_events.sql/1.23/Sun May 20 14:47:21 2012//
/44_contracts.sql/1.6/Thu May 17 15:16:09 2007//
/45_shopping.sql/1.15/Wed Feb  3 16:44:34 2010//
/46_surveys.sql/1.9/Wed Nov 11 22:16:42 2009//
/47_newsletters.sql/1.9/Tue Dec 15 17:26:04 2009//
/48_faqs.sql/1.2/Wed Mar 21 22:19:08 2007//
/50_weblog.sql/1.13/Thu Aug  6 19:18:25 2009//
/60_photos.sql/1.5/Thu Nov 27 06:20:19 2003//
/70_static_pages.sql/1.3/Tue Feb  8 17:24:02 2005//
/80_tickets.sql/1.8/Mon Mar 22 21:31:54 2010//
/99_adminmenu.sql/1.4/Mon Sep  5 23:19:17 2005//
/99_debugging.sql/1.10/Tue Apr 23 17:28:11 2013//
D/patches////
