
require_once 'form.h';
require_once 'users.h';

if ($_GET['party_1']) {
	$extra .= " AND party_1=? ";
	$params[] = $_GET['party_1'];
	$other_constraints .= "Invoices payable to ".user_email($_GET['party_1']).'. ';
}
if ($_GET['party_2']) {
	$extra .= " AND party_2=? ";
	$params[] = $_GET['party_2'];
	$other_constraints .= "Invoices payable from ".user_email($_GET['party_2']).'. ';
}
$extra .= " AND (contract_invoices.create_date >= ? AND contract_invoices.create_date <= ?)";
$params[] = $_GET['begin_date'];
$params[] = $_GET['end_date'];

$line_items = db_multirow("select invoice_item_id, amount, is_tax, date_part('epoch', contract_invoices.create_date) as create_date, date_part('epoch', paid_date) as paid_date, contract_invoices.void as void, contract_invoice_items.void as item_void, date_part('epoch', void_date) as void_date, invoice_id, contracts.contract_id, short_name, party_1, party_2, u1.first_name as p1_fname, u1.last_name as p1_lname, u1.company as p1_company, u2.first_name as p2_fname, u2.last_name as p2_lname, u2.company as p2_company 
	from contract_invoices left outer join contract_invoice_items using (invoice_id) , contracts, users as u1, users as u2 
	WHERE contracts.contract_id = contract_invoices.contract_id  
		AND party_1=u1.user_id and party_2=u2.user_id  ". $extra."
         ORDER BY create_date", $params);

foreach ($line_items as $c) {
  $iid = $c['invoice_id']; 
  $cid = $c['contract_id'];

  if (!isset($contracts[$cid])) {
  	$contracts[$cid] = $c;
  }

  if (!isset($invoices[$iid])) {
	  $invoices[$iid] = $c;
  }
  
  $invoices[$iid]['total'] += $c['amount'];
  $contracts[$cid]['total'] += $c['amount'];
  $total += $c['amount'];

	  if ($c['is_tax']) {
		  $invoices[$iid]['tax'] += $c['amount'];
		  $contracts[$cid]['tax'] += $c['amount'];
		  $taxes += $c['item_void'] ? 0 : $c['amount'];
	  } else {
		  $invoices[$iid]['subtotal'] += $c['amount'];
		  $contracts[$cid]['subtotal'] += $c['amount'];
		  $subtotal += $c['item_void'] ? 0 : $c['amount'];
	  }
}

