/details.data/1.3/Sun Feb 11 19:34:19 2007//
/details.html/1.4/Fri Apr 27 02:31:04 2007//
/index.data/1.2/Sat Dec  9 23:57:14 2006//
/index.html/1.1/Wed Dec 28 21:59:14 2005//
/magic-word.data/1.1/Fri Feb 20 22:33:21 2009//
/magic-word.html/1.1/Fri Feb 20 22:33:21 2009//
/register-2.data/1.11/Fri Feb 20 22:33:21 2009//
/register-2.html/1.9/Fri Feb 20 22:33:21 2009//
/register.data/1.12/Fri Feb 20 22:33:21 2009//
/register.html/1.5/Fri Feb 20 22:33:21 2009//
/waitinglist-thanks.html/1.4/Fri Feb 20 20:30:16 2009//
/waitinglist.data/1.5/Fri Feb 20 20:29:59 2009//
/waitinglist.html/1.2/Fri Feb 20 20:30:00 2009//
D
