
require_once 'form.h';

$pkey = $_GET['id'];
$row = db_row('select * from hospital_units where unit_id=?', $pkey);

form_set('default', array(
  'status' => array('type' =>'menu', 'menu'=>array('new'=>'new','accepting'=>'accepting','closed'=>'closed'), 'required'=>1),

  'hospital_name' => 'text,required',
  'unit_name' => 'text,required',
  'city' => 'text,required',
  'country' => array('type'=>'menu', 'sql'=>'select distinct country as key, country as value from hospital_units order by country', 'required'=>1),
  'contact_email' => 'email',
  'contact_phone' => array('type'=>'text','hint'=>'include country code'),
  'delivery_instructions' => 'bigtext,required',
  'food_allergies' => 'bigtext'
), $row);
if (form_valid()) {
  db_update('hospital_units', 'unit_id', $pkey, array(
    'status'=>$status,
    'hospital_name' => $hospital_name,  'unit_name'=>$unit_name,
    'city' => $city,                    'country' => $country,
    'delivery_instructions' => $delivery_instructions,
    'food_allergies'        => $food_allergies,
    'contact_email'         => $contact_email,
    'contact_phone'         => $contact_phone
  ));
}

